CarService/AddRecord.xaml

<Window x:Class="CarService.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="Добавление записи" Height="420.357" Width="456.891" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="34" Width="142" FontSize="18"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="34" Width="74" FontSize="18"/>
        <Label Content="Работа" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="34" Width="74" FontSize="18"/>
        <Label Content="Марка автомобиля" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="35" Width="177" FontSize="18"/>
        <Label Content="Исполнитель" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="34" Width="130" FontSize="18"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="34" Width="74" FontSize="18"/>
        <TextBox x:Name="Mark" HorizontalAlignment="Left" Height="35" Margin="255,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="34" Margin="255,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="18"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="255,86,0,0" VerticalAlignment="Top" Height="35" Width="184" FontSize="16"/>
        <ComboBox x:Name="Client" HorizontalAlignment="Left" Margin="255,143,0,0" VerticalAlignment="Top" Width="184" Height="34" DisplayMemberPath="НаименованиеОбъекта"/>
        <ComboBox x:Name="Executor" HorizontalAlignment="Left" Margin="255,190,0,0" VerticalAlignment="Top" Width="184" Height="34" DisplayMemberPath="НаименованиеОрганизации"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="241,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="31" FontSize="18" Click="Cancel_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="97,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="31" FontSize="18" Click="Add_Click"/>
        <ComboBox x:Name="Work" HorizontalAlignment="Left" Margin="255,281,0,0" VerticalAlignment="Top" Width="184" Height="34" DisplayMemberPath="НаименованиеРаботы"/>

    </Grid>
</Window>
