CarService/EditPerformers.xaml

<Window x:Class="CarService.EditPerformers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="Редактирование исполнителя" Height="288" Width="514" Loaded="WinJobs_Loaded">
    <Grid>
        <TextBox x:Name="Id" HorizontalAlignment="Left" IsEnabled="False" Margin="151,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="29" FontSize="16"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="9,207,0,0" VerticalAlignment="Top" Width="84" Height="28" FontSize="16" Click="OK_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="385,207,0,0" VerticalAlignment="Top" Width="84" Height="28" FontSize="16"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="137,207,0,0" VerticalAlignment="Top" Width="84" Height="28" FontSize="16" Click="Save_Click"/>
        <TextBox x:Name="Executor" HorizontalAlignment="Left" IsEnabled="False" Margin="151,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="29" FontSize="16"/>

    </Grid>
</Window>
