CarService/EditJobs.xaml

<Window x:Class="CarService.EditJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="Добавление вида работ" Height="288" Width="514" Loaded="WinJobs_Loaded">
    <Grid>
        <TextBox x:Name="Id" HorizontalAlignment="Left" IsEnabled="False" Margin="84,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="29" FontSize="16"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="229,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Mark" HorizontalAlignment="Left" Margin="328,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="29" FontSize="16"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="189,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="31" FontSize="16"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="9,207,0,0" VerticalAlignment="Top" Width="84" Height="28" FontSize="16" Click="OK_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="385,207,0,0" VerticalAlignment="Top" Width="84" Height="28" FontSize="16"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="137,207,0,0" VerticalAlignment="Top" Width="84" Height="28" FontSize="16" Click="Save_Click"/>
        <ComboBox x:Name="Service" HorizontalAlignment="Left" Margin="119,103,0,0" VerticalAlignment="Top" Width="279" Height="28" DisplayMemberPath="НаименованиеРаботы"/>

    </Grid>
</Window>
