CarService/TypesJobs.xaml

<Window x:Class="CarService.TypesJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="Виды работ" Height="299" Width="516.935" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridJobs" Margin="0,0,0,10" AutoGenerateColumns="False" BeginningEdit="DataGridJobs_BeginningEdit" CellEditEnding="DataGridJobs_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding КодРаботы}"></DataGridTextColumn>
                <DataGridTextColumn Header="Марка машины" Binding="{Binding МаркаАвтомобиля}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование работы" Binding="{Binding НаименованиеРаботы}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding СтоимостьРаботы}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="10,8,434,10" Content="Добавить" Grid.Row="1" Click="Add_Click"></Button>
        <Button Margin="110,8,329,10" Content="Изменить" Grid.Row="1" Click="Edit_Click"/>
        <Button Margin="326,8,117,10" Content="Удалить" Click="Delete_Click" Grid.Row="1"/>
        <Button Margin="424,8,21,10" Content="Закрыть" Click="Exit_Click" Grid.Row="1"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="219,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="22" Width="73" Click="Refresh_Click"/>
    </Grid>
</Window>
